2022/07/19-21:22:37.724728 400172f900 RocksDB version: 6.20.3
2022/07/19-21:22:37.728401 400172f900 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2022/07/19-21:22:37.728431 400172f900 Compile date 2021-07-31 16:27:06
2022/07/19-21:22:37.728589 400172f900 DB SUMMARY
2022/07/19-21:22:37.728602 400172f900 DB Session ID:  IKZ76CEBEKKN2LJD7PGN
2022/07/19-21:22:37.729138 400172f900 SST files in /data/meta dir, Total Num: 0, files: 
2022/07/19-21:22:37.729159 400172f900 Write Ahead Log file in /data/meta: 
2022/07/19-21:22:37.729172 400172f900                         Options.error_if_exists: 0
2022/07/19-21:22:37.729182 400172f900                       Options.create_if_missing: 1
2022/07/19-21:22:37.729192 400172f900                         Options.paranoid_checks: 1
2022/07/19-21:22:37.729202 400172f900                               Options.track_and_verify_wals_in_manifest: 0
2022/07/19-21:22:37.729213 400172f900                                     Options.env: 0x4a51880
2022/07/19-21:22:37.729225 400172f900                                      Options.fs: Posix File System
2022/07/19-21:22:37.729235 400172f900                                Options.info_log: 0x400354d060
2022/07/19-21:22:37.729245 400172f900                Options.max_file_opening_threads: 16
2022/07/19-21:22:37.729255 400172f900                              Options.statistics: (nil)
2022/07/19-21:22:37.729266 400172f900                               Options.use_fsync: 0
2022/07/19-21:22:37.729277 400172f900                       Options.max_log_file_size: 0
2022/07/19-21:22:37.729287 400172f900                  Options.max_manifest_file_size: 1073741824
2022/07/19-21:22:37.729297 400172f900                   Options.log_file_time_to_roll: 0
2022/07/19-21:22:37.729307 400172f900                       Options.keep_log_file_num: 1000
2022/07/19-21:22:37.729318 400172f900                    Options.recycle_log_file_num: 0
2022/07/19-21:22:37.729327 400172f900                         Options.allow_fallocate: 1
2022/07/19-21:22:37.729338 400172f900                        Options.allow_mmap_reads: 0
2022/07/19-21:22:37.729347 400172f900                       Options.allow_mmap_writes: 0
2022/07/19-21:22:37.729357 400172f900                        Options.use_direct_reads: 0
2022/07/19-21:22:37.729367 400172f900                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/19-21:22:37.729377 400172f900          Options.create_missing_column_families: 0
2022/07/19-21:22:37.729387 400172f900                              Options.db_log_dir: 
2022/07/19-21:22:37.729397 400172f900                                 Options.wal_dir: /data/meta
2022/07/19-21:22:37.729407 400172f900                Options.table_cache_numshardbits: 6
2022/07/19-21:22:37.729417 400172f900                         Options.WAL_ttl_seconds: 86400
2022/07/19-21:22:37.729427 400172f900                       Options.WAL_size_limit_MB: 1024
2022/07/19-21:22:37.729437 400172f900                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/19-21:22:37.729448 400172f900             Options.manifest_preallocation_size: 4194304
2022/07/19-21:22:37.729458 400172f900                     Options.is_fd_close_on_exec: 1
2022/07/19-21:22:37.729468 400172f900                   Options.advise_random_on_open: 1
2022/07/19-21:22:37.729478 400172f900                    Options.db_write_buffer_size: 0
2022/07/19-21:22:37.729488 400172f900                    Options.write_buffer_manager: 0x40035796a0
2022/07/19-21:22:37.729498 400172f900         Options.access_hint_on_compaction_start: 1
2022/07/19-21:22:37.729509 400172f900  Options.new_table_reader_for_compaction_inputs: 0
2022/07/19-21:22:37.729518 400172f900           Options.random_access_max_buffer_size: 1048576
2022/07/19-21:22:37.729528 400172f900                      Options.use_adaptive_mutex: 0
2022/07/19-21:22:37.729538 400172f900                            Options.rate_limiter: (nil)
2022/07/19-21:22:37.729551 400172f900     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/19-21:22:37.729562 400172f900                       Options.wal_recovery_mode: 2
2022/07/19-21:22:37.729572 400172f900                  Options.enable_thread_tracking: 0
2022/07/19-21:22:37.732173 400172f900                  Options.enable_pipelined_write: 0
2022/07/19-21:22:37.732198 400172f900                  Options.unordered_write: 0
2022/07/19-21:22:37.732208 400172f900         Options.allow_concurrent_memtable_write: 1
2022/07/19-21:22:37.732218 400172f900      Options.enable_write_thread_adaptive_yield: 1
2022/07/19-21:22:37.732229 400172f900             Options.write_thread_max_yield_usec: 100
2022/07/19-21:22:37.732239 400172f900            Options.write_thread_slow_yield_usec: 3
2022/07/19-21:22:37.732249 400172f900                               Options.row_cache: None
2022/07/19-21:22:37.732259 400172f900                              Options.wal_filter: None
2022/07/19-21:22:37.732270 400172f900             Options.avoid_flush_during_recovery: 0
2022/07/19-21:22:37.732280 400172f900             Options.allow_ingest_behind: 0
2022/07/19-21:22:37.732290 400172f900             Options.preserve_deletes: 0
2022/07/19-21:22:37.732300 400172f900             Options.two_write_queues: 0
2022/07/19-21:22:37.732310 400172f900             Options.manual_wal_flush: 0
2022/07/19-21:22:37.732320 400172f900             Options.atomic_flush: 0
2022/07/19-21:22:37.732330 400172f900             Options.avoid_unnecessary_blocking_io: 0
2022/07/19-21:22:37.732340 400172f900                 Options.persist_stats_to_disk: 0
2022/07/19-21:22:37.732350 400172f900                 Options.write_dbid_to_manifest: 0
2022/07/19-21:22:37.732361 400172f900                 Options.log_readahead_size: 0
2022/07/19-21:22:37.732371 400172f900                 Options.file_checksum_gen_factory: Unknown
2022/07/19-21:22:37.732381 400172f900                 Options.best_efforts_recovery: 0
2022/07/19-21:22:37.732393 400172f900                Options.max_bgerror_resume_count: 2147483647
2022/07/19-21:22:37.732403 400172f900            Options.bgerror_resume_retry_interval: 1000000
2022/07/19-21:22:37.732414 400172f900             Options.allow_data_in_errors: 0
2022/07/19-21:22:37.732424 400172f900             Options.db_host_id: __hostname__
2022/07/19-21:22:37.732439 400172f900             Options.max_background_jobs: 16
2022/07/19-21:22:37.732449 400172f900             Options.max_background_compactions: -1
2022/07/19-21:22:37.732460 400172f900             Options.max_subcompactions: 1
2022/07/19-21:22:37.732470 400172f900             Options.avoid_flush_during_shutdown: 0
2022/07/19-21:22:37.732480 400172f900           Options.writable_file_max_buffer_size: 1048576
2022/07/19-21:22:37.732490 400172f900             Options.delayed_write_rate : 16777216
2022/07/19-21:22:37.732501 400172f900             Options.max_total_wal_size: 0
2022/07/19-21:22:37.732510 400172f900             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/19-21:22:37.732521 400172f900                   Options.stats_dump_period_sec: 600
2022/07/19-21:22:37.732531 400172f900                 Options.stats_persist_period_sec: 600
2022/07/19-21:22:37.732541 400172f900                 Options.stats_history_buffer_size: 1048576
2022/07/19-21:22:37.732551 400172f900                          Options.max_open_files: -1
2022/07/19-21:22:37.732561 400172f900                          Options.bytes_per_sync: 0
2022/07/19-21:22:37.732571 400172f900                      Options.wal_bytes_per_sync: 0
2022/07/19-21:22:37.732581 400172f900                   Options.strict_bytes_per_sync: 0
2022/07/19-21:22:37.732591 400172f900       Options.compaction_readahead_size: 0
2022/07/19-21:22:37.732601 400172f900                  Options.max_background_flushes: -1
2022/07/19-21:22:37.732611 400172f900 Compression algorithms supported:
2022/07/19-21:22:37.732621 400172f900 	kZSTDNotFinalCompression supported: 0
2022/07/19-21:22:37.732632 400172f900 	kZSTD supported: 0
2022/07/19-21:22:37.732642 400172f900 	kXpressCompression supported: 0
2022/07/19-21:22:37.732652 400172f900 	kLZ4HCCompression supported: 0
2022/07/19-21:22:37.732662 400172f900 	kLZ4Compression supported: 0
2022/07/19-21:22:37.732672 400172f900 	kBZip2Compression supported: 0
2022/07/19-21:22:37.735098 400172f900 	kZlibCompression supported: 1
2022/07/19-21:22:37.735122 400172f900 	kSnappyCompression supported: 1
2022/07/19-21:22:37.735149 400172f900 Fast CRC32 supported: Not supported on x86
2022/07/19-21:22:37.765906 400172f900 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/07/19-21:22:37.809116 400172f900 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000001
2022/07/19-21:22:37.814158 400172f900 [/column_family.cc:596] --------------- Options for column family [default]:
2022/07/19-21:22:37.814206 400172f900               Options.comparator: leveldb.BytewiseComparator
2022/07/19-21:22:37.814219 400172f900           Options.merge_operator: UInt64AddOperator
2022/07/19-21:22:37.814229 400172f900        Options.compaction_filter: None
2022/07/19-21:22:37.814240 400172f900        Options.compaction_filter_factory: None
2022/07/19-21:22:37.814250 400172f900  Options.sst_partitioner_factory: None
2022/07/19-21:22:37.814261 400172f900         Options.memtable_factory: SkipListFactory
2022/07/19-21:22:37.814271 400172f900            Options.table_factory: BlockBasedTable
2022/07/19-21:22:37.814519 400172f900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4001d3a040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40036a0990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/07/19-21:22:37.814552 400172f900        Options.write_buffer_size: 4194304
2022/07/19-21:22:37.814563 400172f900  Options.max_write_buffer_number: 2
2022/07/19-21:22:37.814575 400172f900        Options.compression[0]: NoCompression
2022/07/19-21:22:37.814586 400172f900        Options.compression[1]: NoCompression
2022/07/19-21:22:37.814597 400172f900        Options.compression[2]: Snappy
2022/07/19-21:22:37.814607 400172f900        Options.compression[3]: Snappy
2022/07/19-21:22:37.814618 400172f900        Options.compression[4]: Snappy
2022/07/19-21:22:37.814628 400172f900        Options.compression[5]: Snappy
2022/07/19-21:22:37.814638 400172f900        Options.compression[6]: Snappy
2022/07/19-21:22:37.814649 400172f900                  Options.bottommost_compression: Disabled
2022/07/19-21:22:37.814660 400172f900       Options.prefix_extractor: nullptr
2022/07/19-21:22:37.814671 400172f900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/19-21:22:37.814681 400172f900             Options.num_levels: 7
2022/07/19-21:22:37.814691 400172f900        Options.min_write_buffer_number_to_merge: 1
2022/07/19-21:22:37.814701 400172f900     Options.max_write_buffer_number_to_maintain: 0
2022/07/19-21:22:37.814711 400172f900     Options.max_write_buffer_size_to_maintain: 0
2022/07/19-21:22:37.814721 400172f900            Options.bottommost_compression_opts.window_bits: -14
2022/07/19-21:22:37.814732 400172f900                  Options.bottommost_compression_opts.level: 32767
2022/07/19-21:22:37.814742 400172f900               Options.bottommost_compression_opts.strategy: 0
2022/07/19-21:22:37.814752 400172f900         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/19-21:22:37.814909 400172f900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/19-21:22:37.820246 400172f900         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/19-21:22:37.820291 400172f900                  Options.bottommost_compression_opts.enabled: false
2022/07/19-21:22:37.820303 400172f900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/19-21:22:37.820315 400172f900            Options.compression_opts.window_bits: -14
2022/07/19-21:22:37.820326 400172f900                  Options.compression_opts.level: 32767
2022/07/19-21:22:37.820336 400172f900               Options.compression_opts.strategy: 0
2022/07/19-21:22:37.820346 400172f900         Options.compression_opts.max_dict_bytes: 0
2022/07/19-21:22:37.820357 400172f900         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/19-21:22:37.820367 400172f900         Options.compression_opts.parallel_threads: 1
2022/07/19-21:22:37.820377 400172f900                  Options.compression_opts.enabled: false
2022/07/19-21:22:37.820387 400172f900         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/19-21:22:37.820398 400172f900      Options.level0_file_num_compaction_trigger: 2
2022/07/19-21:22:37.820408 400172f900          Options.level0_slowdown_writes_trigger: 20
2022/07/19-21:22:37.820419 400172f900              Options.level0_stop_writes_trigger: 36
2022/07/19-21:22:37.820429 400172f900                   Options.target_file_size_base: 67108864
2022/07/19-21:22:37.820439 400172f900             Options.target_file_size_multiplier: 1
2022/07/19-21:22:37.820449 400172f900                Options.max_bytes_for_level_base: 536870912
2022/07/19-21:22:37.820459 400172f900 Options.level_compaction_dynamic_level_bytes: 0
2022/07/19-21:22:37.820470 400172f900          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/19-21:22:37.820512 400172f900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/19-21:22:37.820525 400172f900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/19-21:22:37.820536 400172f900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/19-21:22:37.820546 400172f900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/19-21:22:37.820558 400172f900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/19-21:22:37.820568 400172f900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/19-21:22:37.820581 400172f900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/19-21:22:37.820591 400172f900       Options.max_sequential_skip_in_iterations: 8
2022/07/19-21:22:37.820601 400172f900                    Options.max_compaction_bytes: 1677721600
2022/07/19-21:22:37.820612 400172f900                        Options.arena_block_size: 524288
2022/07/19-21:22:37.820624 400172f900   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/19-21:22:37.820635 400172f900   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/19-21:22:37.820645 400172f900       Options.rate_limit_delay_max_milliseconds: 100
2022/07/19-21:22:37.820655 400172f900                Options.disable_auto_compactions: 0
2022/07/19-21:22:37.820674 400172f900                        Options.compaction_style: kCompactionStyleLevel
2022/07/19-21:22:37.820686 400172f900                          Options.compaction_pri: kMinOverlappingRatio
2022/07/19-21:22:37.820697 400172f900 Options.compaction_options_universal.size_ratio: 1
2022/07/19-21:22:37.820707 400172f900 Options.compaction_options_universal.min_merge_width: 2
2022/07/19-21:22:37.820717 400172f900 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/19-21:22:37.820727 400172f900 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/19-21:22:37.820738 400172f900 Options.compaction_options_universal.compression_size_percent: -1
2022/07/19-21:22:37.820750 400172f900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/19-21:22:37.820864 400172f900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/19-21:22:37.820879 400172f900 Options.compaction_options_fifo.allow_compaction: 0
2022/07/19-21:22:37.823558 400172f900                   Options.table_properties_collectors: 
2022/07/19-21:22:37.823595 400172f900                   Options.inplace_update_support: 0
2022/07/19-21:22:37.823606 400172f900                 Options.inplace_update_num_locks: 10000
2022/07/19-21:22:37.823618 400172f900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/19-21:22:37.823644 400172f900               Options.memtable_whole_key_filtering: 0
2022/07/19-21:22:37.823655 400172f900   Options.memtable_huge_page_size: 0
2022/07/19-21:22:37.823666 400172f900                           Options.bloom_locality: 0
2022/07/19-21:22:37.823676 400172f900                    Options.max_successive_merges: 0
2022/07/19-21:22:37.823686 400172f900                Options.optimize_filters_for_hits: 0
2022/07/19-21:22:37.823697 400172f900                Options.paranoid_file_checks: 0
2022/07/19-21:22:37.823706 400172f900                Options.force_consistency_checks: 1
2022/07/19-21:22:37.823717 400172f900                Options.report_bg_io_stats: 0
2022/07/19-21:22:37.823727 400172f900                               Options.ttl: 2592000
2022/07/19-21:22:37.823737 400172f900          Options.periodic_compaction_seconds: 0
2022/07/19-21:22:37.823747 400172f900                    Options.enable_blob_files: false
2022/07/19-21:22:37.823796 400172f900                        Options.min_blob_size: 0
2022/07/19-21:22:37.823807 400172f900                       Options.blob_file_size: 268435456
2022/07/19-21:22:37.823821 400172f900                Options.blob_compression_type: NoCompression
2022/07/19-21:22:37.823832 400172f900       Options.enable_blob_garbage_collection: false
2022/07/19-21:22:37.823844 400172f900   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/19-21:22:37.838488 400172f900 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/19-21:22:37.838553 400172f900 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/07/19-21:22:37.851960 400172f900 [/version_set.cc:4118] Creating manifest 4
2022/07/19-21:22:37.961735 400172f900 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x40034c1400
2022/07/19-21:22:37.968406 400172f900 DB pointer 0x4003516000
2022/07/19-21:22:40.976693 4040365700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/07/19-21:22:40.977266 4040365700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/19-21:32:41.009710 4040365700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/07/19-21:32:41.076375 4040365700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/19-21:42:41.108396 4040365700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/07/19-21:42:41.145013 4040365700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/19-21:52:04.742291 4057393700 [/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2022/07/19-21:52:04.742423 4057393700 [/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2022/07/19-21:52:41.166367 4040365700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/07/19-21:52:41.177227 4040365700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/19-22:02:41.201282 4040365700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/07/19-22:02:41.243365 4040365700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/07/19-22:07:21.317120 400172f900 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/07/19-22:07:21.344953 400172f900 [/db_impl/db_impl.cc:642] Shutdown complete
